objtype = "shorad"
intel = 3
cost = 6
priority = 50
ignore = true
desc = [[
Ситуація: Звіти розвідки свідчать про те, що підрозділи ПВО противника розташовані на авіабазі Накура, що загрожує дружнім повітряним операціям.

Мета: нейтралізувати підрозділи ПВО противника для забезпечення безпечних повітряних операцій.

Загрози: ЗРК, ПЗРК, вогонь зі стрілецької зброї.



Situation: Intelligence reports indicate that enemy air defense units are located at Nakura Air Base, threatening friendly air operations.

Objective: neutralize enemy air defense units to ensure safe air operations.

Threats: SAM, MANPADS, small arms fire.
]]