objtype = "sea"
intel = 3
cost = 15
ondemand = true
coalition = 1
desc = [[
Situation: Our intelligence reports indicate that a cargo ship group is heading towards an enemy port, carrying vital supplies that are critical to their military operations.

Objective: The objective of this mission is to prevent the cargo ships from reaching the enemy port and to destroy them before they can deliver their supplies.

Threats: Unknown naval threats may be present in the area, including enemy warships, submarines, and aircraft. It is also possible that the cargo ships themselves may be armed and pose a threat to our forces.
]]