objtype = "sea"
intel = 3
cost = 15
ondemand = true
coalition = 1
desc = [[
Ситуація: наші розвідувальні дані свідчать про те, що група вантажних кораблів прямує до ворожого порту з життєво важливими припасами , які мають вирішальне значення для ворожих військових операцій.

Мета: не довзолити вантажним кораблям дістатися ворожого порту та знищити їх до того, як вони зможуть доставити свої запаси.

Загрози: у цьому районі можуть існувати невиявлені морські загрози, включаючи ворожі військові кораблі, підводні човни та літаки. Також можливо, що самі вантажні кораблі можуть мати озброєння та становити загрозу нашим силам.

Objective: Prevent cargo ships from reaching the enemy port and destroy them before they can deliver their supplies.
]]