objtype = "sea"
intel = 3
cost = 15
ondemand = true
coalition = 1
desc = [[
Ситуація: виявлено групу вантажних кораблів, які чекають швартування до ворожого порту. Відомо, що кораблі перевозять життєво важливі припаси та обладнання для ворожих сил.

Мета: нейтралізувати вантажні кораблі та не дати їм доставити свої припаси.

Загрози: у цьому районі противник може мати батареї берегової оборони та патрульні катери. Також можуть бути присутні засоби протиповітряної оборони, включно з установками ЗРК і ПВО.
]]