objtype = "ewr"
intel = 4
coalition = 1
cost = 20
priority = 5
desc = [[
Ситуація: EWR виявлено на околицях авіабази противника, яка є основним центром винищувачів противника в цьому районі.
EWR використовується для координації та скерування ворожих винищувачів на перехоплення наших літаків і ураження ними.

Мета: мета полягає в тому, щоб знайти та знищити EWR, щоб перешкодити повітряним операціям противника та зменшити загрозу нашій авіації.

Загрози: винищувачі противника, наземні засоби протиповітряної оборони та потенційні місця розташування ЗРК.
]]