objtype = "ewr"
intel = 3
coalition = 1
cost = 20
priority = 5
desc = [[
Ситуація: ключовий EWR було виявлено в утриманому ворогом місті, яке є життєво важливим транспортним вузлом для їхніх військ і припасів.
EWR забезпечує раннє попередження про рух наших літаків і дозволяє ворожим ППО вразити нас.

Мета: Мета полягає в тому, щоб знайти та знищити EWR, не завдаючи значної шкоди навколишній міській інфраструктурі.

Загрози: протиповітряна оборона противника, включно з місцями ЗРК і потенційні винищувачі.
]]