objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: ворожі сили розбили табір у безпосередній близькості від буферної зони ООН.
Їхня присутність у цьому районі є порушенням угоди про припинення вогню та становить загрозу безпеці персоналу ООН і прилеглому цивільному населенню.

Мета: провести збройну розвідку для збору інформації про чисельність, склад та активність сил противника в цьому районі.
Визначайте потенційні цілі для майбутніх операцій і збирайте розвідувальні дані для підтримки поточних зусиль із забезпечення виконання угоди про припинення вогню.

Загрози: ворог може бути оснащений протиповітряною зброєю та може бути ворожим до персоналу ООН та інших іноземних сил у цьому районі.
Вони також можуть намагатися перешкодити розвідувальній місії або брати участь у інших агресивних діях.
]]