objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: за даними розвідки, артилерійські підрозділи противника помічені поблизу кордону, на іншому березі озера.
Вважається, що артилерія здатна вразити наші передові позиції та завдати значної шкоди.

Мета: провести збройну розвідку, щоб визначити місцезнаходження ворожої артилерії та оцінити загрозу, яку вона становить для наших сил.

Загрози: для захисту артилерійських підрозділів можуть бути наявні засоби ПВО та інші засоби наземної оборони противника.
Крім того, артилерію можуть підтримувати наземні війська, які можуть становити загрозу для літаків-розвідників.
]]