objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: сили противника зайняли один із наших форпостів на кордоні буферної зони ООН.
Ми отримали повідомлення, що вони зміцнюють свої позиції та збільшують свою чисельність.

Мета: провести збройну розвідку для збору розвідувальних даних про позиції та силу противника, а також оцінити його оборону та знайти будь-які вразливі точки для майбутніх операцій.

Основна ціль: отримання високоякісних розвідувальних зображень ворожих позицій, установок і укріплень. Знайдіть будь-які входи, виходи або слабкі місця в їх захисті.

Другорядна ціль: якщо можливо, здійсніть прихований рейд на ворожий форпост, щоб захопити будь-який ворожий персонал або обладнання, які можуть надати цінні розвіддані.

ROE: Вогонь дозволено. Вступайте в бойові сили противника, лише якщо це абсолютно необхідно для успіху місії або самозахисту.
Мінімізуйте супутні збитки та жертви серед цивільного населення.

Загрози: ворожі сили добре озброєні та добре навчені, мають значну вогневу міць та укріплення.
Очікуйте міни, міни-пастки та інші саморобні вибухові пристрої (СВУ). Ворог, імовірно, буде пильним і може мати підтримку з повітря та підкріплення поблизу.

The main goal: obtaining high-quality reconnaissance images of enemy positions, installations and fortifications. Find any entrances, exits, or weaknesses in their defenses.
]]