objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: сили противника увійшли в буферну зону ООН і потенційно готуються до нападу.
Точний розмір і склад сил невідомі, але вважається, що вони включають як піхоту, так і бронетехніку.

Мета: провести збройну розвідку для збору розвідданих про ворожі сили в буферній зоні ООН.
Визначте їх розташування, розмір і склад.

Загрози: ворожі сили, ймовірно, матимуть низку зенітних і протитанкових засобів, включаючи переносні зенітно-ракетні комплекси (ПЗРК) і реактивні гранатомети (РПГ).
]]