objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Situation: Enemy supply trucks have been spotted on the factory located next to the UN Buffer Zone Border. 
This indicates that the enemy is using the factory as a hub for supplying their troops with weapons and ammunition.

Objective: Conduct an armed reconnaissance mission to gather intelligence on the enemy supply trucks and their activities at the factory.

Primary Target: Observe and collect intel on the enemy supply trucks and their activities at the factory.

Secondary Target: Identify any other enemy activities in the surrounding area and report them back to command.

ROE: Weapons Free. Engage enemy targets if necessary for self-defense or to accomplish mission objectives.

Threats: The enemy may have a heavily armed and fortified perimeter around the factory, and there may be additional enemy forces in the area. 
It is also possible that the enemy may have anti-aircraft or anti-tank weapons that could pose a threat to reconnaissance aircraft or ground forces.
]]