objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: у буферній зоні ООН помічено ворожий конвой, що становить потенційну загрозу міжнародному миру та безпеці.

Мета: Здійснити збройну розвідку колони противника та отримати інформацію про його наміри та можливості.

Основна ціль: головна машина ворожого конвою.

Другорядна ціль: будь-які важливі цілі, виявлені під час місії.

ROE: Вільний вогонь. Вражайте будь-які цілі, які становлять загрозу для вашої команди або місії.

Загрози: ворожий конвой, ймовірно, буде добре озброєний і захищений, потенційні загрози включають зенітну зброю, наземну техніку та ворожі наземні війська.
Будьте пильні та обережні, наближаючись до колони.
]]