objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: нещодавня розвідка виявила значне нарощування противника по той бік нашого кордону.
Ворожі сили, схоже, готуються до вторгнення, і є ознаки того, що вони можуть використовувати деякі нові системи зброї.

Мета: провести збройну розвідку для збору розвідданих про ворожі сили та їхні можливості.
Визначте системи озброєння противника та будь-яку іншу важливу інформацію, яка може бути використана для підготовки до можливого вторгнення.

Загрози: територія добре захищена різноманітними протиповітряними та іншими оборонними системами.
Противник також може мати патрулі та розвідувальні підрозділи в цьому районі, і існує ризик ведення бою з наземними силами.

Objective: Conduct armed reconnaissance to gather intelligence about enemy forces and their capabilities.
Identify the enemy's weapons systems and any other important information that can be used to prepare for a possible invasion.
]]