objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: помічено, що ворожі сили збираються в невеликому селі, розташованому лише за кілька миль від нашої авіабази.
Звіти розвідки свідчать про те, що вони готуються здійснити атаку на нашу базу та можуть бути оснащені як наземною, так і повітряною зброєю.

Мета: ваша мета — провести місію збройної розвідки в цьому районі, зібравши розвіддані про переміщення військ противника, обладнання та позиції.
Ви також уповноважені вступати в бій з будь-якими ворожими силами, з якими ви зіткнетеся під час місії.

Загрози: вважається, що територія добре захищена, з численними зенітними озброєннями та іншими загрозами.
Ви можете очікувати сильного опору як наземних, так і повітряних ворожих сил, тому вам потрібно бути обережним і бути готовим до будь-яких непередбачених ситуацій.
]]