objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: у буферній зоні ООН помічено ворожий конвой із провізією.

Мета: провести збройну розвідку, щоб зібрати інформацію про ворожий конвой і його пункт призначення.

Основна ціль: ворожий конвой і його вміст.

Другорядна ціль: будь-які сили противника, що супроводжують конвой.

ROE: Weapons Free, воюйте з будь-якими ворожими силами, які становлять загрозу для місії або вашої команди.

Загрози: колона може бути сильно захищена піхотою, бронетехнікою та підтримкою з повітря. Будьте в курсі потенційних наземних мін або саморобних вибухових пристроїв (IED) уздовж маршруту конвою.

Main target: enemy convoy and its contents.
]]