objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: на заводі, розташованому поруч із кордоном буферної зони ООН, помічено ворожі вантажівки з постачанням.
Це свідчить про те, що ворог використовує фабрику як центр постачання своїх військ зброєю та боєприпасами.

Мета: провести місію збройної розвідки, щоб зібрати розвідувальні дані про ворожі вантажівки з постачанням та їхню діяльність на фабриці.

Основна мета: спостерігати та збирати інформацію про ворожі вантажівки постачання та їхню діяльність на фабриці.

Другорядна ціль: визначте будь-яку іншу ворожу діяльність в околицях і повідомте про це командуванню.

ROE: Вільна зброя. Вражайте ворожі цілі, якщо це необхідно для самооборони або для досягнення цілей місії.

Загрози: Ворог може мати добре озброєний і укріплений периметр навколо фабрики, і в цьому районі можуть бути додаткові сили противника.
Також можлива наявність у противника зенітних або протитанкових засобів, які можуть становити загрозу для розвідувальної авіації або наземних військ.
]]