objtype = "c2"
intel = 3
coalition = 1
cost = 25
coalition = 1 
priority = 10
desc = [[
Ситуація: ворог створив командний центр в аеропорту Хама.
Командний центр посилено охороняється ворожими військами та засобами протиповітряної оборони.

Мета: знищити командний центр і порушити здатність ворога координувати свої військові дії.

Загрози: Командний центр розташований в аеропорту Хама і посилено охороняється ворожими військами та засобами протиповітряної оборони.

Objective: to destroy the command center and disrupt the enemy's ability to coordinate their military actions.
]]