objtype = "c2"
intel = 3
coalition = 1
cost = 25
coalition = 1 
priority = 10
desc = [[
Ситуація: ворог створив вузол зв'язку в густонаселеній зоні.
Вузол зв'язку посилено охороняється військами противника та засобами ППО.

Мета: знищити комунікаційний центр і порушити здатність ворога координувати свої дії.

Загрози: вузол зв’язку розташований у густонаселеній місцевості та посилено охороняється ворожими військами та засобами протиповітряної оборони.

Objective: destroy the communications center and disrupt the enemy's ability to coordinate their actions.
]]