objtype = "c2"
intel = 3
coalition = 1
cost = 50
coalition = 1 
priority = 10
desc = [[
Ситуація: за даними розвідки, командний центр противника розташований у добре укріпленому комплексі поблизу аеропорту Пальміри.
Комплекс захищений зенітними гарматами, радаром та іншими засобами захисту.

Мета: знищити командний центр противника та порушити його здатність координувати та контролювати свої сили.

Загрози: в цьому районі очікуються зенітні ракетні комплекси, ПЗРК та інші засоби наземного захисту.

The objective: to destroy the enemy's command center and disrupt its ability to coordinate and control its forces.
]]