objtype = "c2"
intel = 3
coalition = 1
cost = 25
coalition = 1 
priority = 10
desc = [[
Ситуація: Противник створив вузол зв'язку в промисловій зоні.
Комплекс посилено охороняється військами противника та засобами протиповітряної оборони.

Мета: знищити комунікаційний центр і порушити здатність ворога координувати свої військові дії.

Загрози: промислова зона посилено охороняється ворожими військами та засобами протиповітряної оборони.

Objective: destroy the communications center and disrupt the enemy's ability to coordinate their military actions.
]]