ato = {
    ["AH-64D_BLK_II"]   = {"ARMEDRECON", "BAI", "CAS", "SEAD", "STRIKE", "OCA"},
    ["AJS37"]           = {"SEAD", "CAP", "STRIKE", "ANTISHIP", "BAI", "OCA"},
    ["AV8BNA"]          = {"ARMEDRECON", "BAI", "CAS", "STRIKE", "OCA", "ANTISHIP"},
    ["A-10A"]           = {"ARMEDRECON", "BAI", "CAS", "STRIKE", "OCA"},
    ["A-10C"]           = {"ARMEDRECON", "BAI", "CAS", "STRIKE", "OCA"},
    ["A-10C_2"]         = {"ARMEDRECON", "BAI", "CAS", "STRIKE", "OCA"},
    ["C-101CC"]         = {"ARMEDRECON", "BAI", "CAS"},
    ["F-5E-3"]          = {"CAP", "SEAD", "STRIKE", "BAI", "OCA"},
    ["F-14B"]           = {"CAP", "SEAD", "STRIKE", "OCA"},
    ["F-14A-135-GR"]    = {"CAP", "SEAD", "STRIKE", "OCA"},
    ["F-15C"]           = {"CAP"},
    ["F-16C_50"]        = {"SEAD", "STRIKE", "ANTISHIP", "OCA", "CAP"},
    ["FA-18C_hornet"]   = {"SEAD", "STRIKE", "ANTISHIP", "OCA", "CAP"},
    ["F-86F Sabre"]     = {"ARMEDRECON", "SEAD", "STRIKE", "BAI"},
    ["JF-17"]           = {"CAP", "SEAD", "STRIKE", "ANTISHIP"},
    ["Ka-50"]           = {"ARMEDRECON", "BAI", "CAS", "SEAD", "STRIKE", "OCA"},
    ["Ka-50_3"]         = {"ARMEDRECON", "BAI", "CAS", "SEAD", "STRIKE", "OCA"},
    ["L-39ZA"]          = {"ARMEDRECON", "BAI", "CAS", "STRIKE"},
    ["M-2000C"]         = {"CAP", "SEAD", "BAI", "STRIKE", "OCA"},
    ["Mi-8MT"]          = {"ARMEDRECON", "BAI", "CAS", "SEAD", "STRIKE", "OCA"},
    ["Mi-24P"]          = {"ARMEDRECON", "BAI", "CAS", "SEAD", "STRIKE", "OCA"},
    ["MiG-15bis"]       = {"ARMEDRECON", "SEAD", "STRIKE", "BAI"},
    ["MiG-19P"]         = {"CAP", "SEAD", "STRIKE", "BAI"},
    ["MiG-21Bis"]       = {"CAP", "SEAD", "STRIKE", "BAI"},
    ["MiG-29A"]         = {"CAP", "BAI", "STRIKE", "OCA"},
    ["MiG-29G"]         = {"CAP", "BAI", "STRIKE", "OCA"},
    ["MiG-29S"]         = {"CAP", "BAI", "STRIKE", "OCA"},
    ["Mirage-F1CE"]     = {"CAP", "BAI", "STRIKE", "SEAD", "OCA"},
    ["Mirage-F1BE"]     = {"CAP", "BAI", "STRIKE", "SEAD", "OCA"},
    ["Mirage-F1EE"]     = {"CAP", "BAI", "STRIKE", "SEAD", "OCA"},
    ["Mirage-F1M"]      = {"CAP", "BAI", "STRIKE", "SEAD", "OCA"},
    ["MosquitoFBMkVI"]  = {"ARMEDRECON", "BAI", "CAS", "STRIKE"},
    ["SA342L"]          = {"ARMEDRECON"},
    ["SA342M"]          = {"ARMEDRECON", "BAI", "CAS"},
    ["SA342Minigun"]    = {"ARMEDRECON"},
    ["SA342Mistral"]    = {"ARMEDRECON"},
    ["Su-25"]           = {"SEAD", "STRIKE", "BAI", "CAS", "OCA"},
    ["Su-25T"]          = {"SEAD", "STRIKE", "BAI", "CAS", "OCA"},
    ["Su-27"]           = {"CAP", "BAI", "STRIKE", "OCA"},
    ["Su-33"]           = {"CAP", "BAI", "STRIKE", "OCA"},
    ["UH-1H"]           = {"ARMEDRECON", "BAI", "CAS", "STRIKE", "OCA"},
}

costs = {
    ["AH-64D_BLK_II"]   = 1.0,
    ["AJS37"]           = 1.0,
    ["AV8BNA"]          = 1.0,
    ["A-10A"]           = 1.0,
    ["A-10C"]           = 1.0,
    ["A-10C_2"]         = 1.0,
    ["Bf-109K-4"]       = 0.0,
    ["C-101EB"]         = 0.0,
    ["C-101CC"]         = 0.0,
    ["Christen Eagle II"] = 0.0,
    ["F-5E-3"]          = 1.0,
    ["F-14B"]           = 1.0,
    ["F-14A-135-GR"]    = 1.0,
    ["F-15C"]           = 1.0,
    ["F-16C_50"]        = 1.0,
    ["F-86F Sabre"]     = 0.0,
    ["FA-18C_hornet"]   = 1.0,
    ["FW-190A8"]        = 0.0,
    ["FW-190D9"]        = 0.0,
    ["I-16"]            = 0.0,
    ["JF-17"]           = 1.0,
    ["Ka-50"]           = 1.0,
    ["Ka-50_3"]         = 1.0,
    ["L-39C"]           = 0.0,
    ["L-39ZA"]          = 0.0,
    ["M-2000C"]         = 1.0,
    ["Mi-8MT"]          = 1.0,
    ["Mi-24P"]          = 1.0,
    ["MiG-15bis"]       = 0.0,
    ["MiG-19P"]         = 0.0,
    ["MiG-21Bis"]       = 0.0,
    ["MiG-29A"]         = 1.0,
    ["MiG-29G"]         = 1.0,
    ["MiG-29S"]         = 1.0,
    ["Mirage-F1CE"]     = 1.0,
    ["Mirage-F1BE"]     = 1.0,
    ["Mirage-F1EE"]     = 1.0,
    ["Mirage-F1M"]      = 1.0,
    ["MosquitoFBMkVI"]  = 0.0,
    ["SA342L"]          = 1.0,
    ["SA342M"]          = 1.0,
    ["SA342Minigun"]    = 1.0,
    ["SA342Mistral"]    = 1.0,
    ["Su-25"]           = 1.0,
    ["Su-25T"]          = 1.0,
    ["Su-27"]           = 1.0,
    ["Su-33"]           = 1.0,
    ["P-47D-30"]        = 0.0,
    ["P-47D-40"]        = 0.0,
    ["P-51D"]           = 0.0,
    ["P-51D-30-NA"]     = 0.0,
    ["UH-1H"]           = 1.0,
    ["Yak-52"]          = 0.0,
}


payloadlimits = {
    ["A-10A"]           = { aa = 30, ag = 120 },
    ["A-10C"]           = { aa = 30, ag = 120 },
    ["F-5E-3"]          = { aa = 30, ag = 120 },
    ["M-2000C"]         = { aa = 30, ag = 120 },
    ["Mirage-F1CE"]     = { aa = 30, ag = 120 },
    ["Mirage-F1BE"]     = { aa = 30, ag = 120 },
    ["Mirage-F1EE"]     = { aa = 30, ag = 120 },
    ["Mirage-F1M"]      = { aa = 30, ag = 120 },
}
