objtype = "c2"
intel = 4
coalition = 1
cost = 25
coalition = 1 
priority = 10
desc = [[
Ситуація: ворожу вежу зв'язку визначено як ключову ціль для знищення.
Вважається, що вежа ретельно охороняється та захищається ворожими силами.

Мета: мета цієї місії — знищити комунікаційну вежу та порушити здатність ворога спілкуватися та координувати свої дії.

Загрози: вежа добре захищена, і в цьому районі очікуються наземні сили противника.
Для захисту вежі також можуть бути застосовані зенітна артилерія (ЗРА) і ракети «земля-повітря» (ЗРК).
]]