objtype = "c2"
intel = 4
coalition = 1
cost = 25
coalition = 1 
priority = 10
desc = [[
Situation: The enemy's primary TV center, which is being used to broadcast propaganda to their troops and the civilian population, has been identified. 
It is heavily defended with a large number of troops and anti-aircraft defenses.

Objective: The objective of this mission is to destroy the TV center and disrupt the enemy's ability to broadcast propaganda.

Threats: The TV center is heavily defended by a large number of troops and anti-aircraft defenses.
]]