objtype = "logistics"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: наші джерела розвідки визначили місцезнаходження ворожого генерала, відповідального за кілька атак на наші сили в регіоні.
Він знаходиться в автомобілі який рухається. Остання відома позиція - Grid YC30 рухається на північний захід від тренувального табору/

Мета: знищити ворожого генерала, щоб послабити командну структуру противника та покращити нашу позицію в регіоні.

Загрози: територія також посилено захищена різною протиповітряною зброєю, тому перед місією необхідні операції SEAD.

Objective: Eliminate the enemy general to weaken the enemy's command structure and improve our position in the region.
]]
--The general's vehicle will be guarded by a small convoy, consisting of several armed vehicles. 