objtype = "logistics"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: помічено ворога, який розгортає сили та облаштовує позиції вздовж ключової дороги, що веде до союзного об’єкта.
Ми повинні перешкоджати їхнім пересуванням і знижувати їхню боєздатність.

Мета: знайти та атакувати ворожі сили, що рухаються по дорозі та в околицях.

Загрози: ППО, наземні сили противника, можливе повітряне прикриття противника.

Objective: Find and attack enemy forces moving along the road and in the surrounding area.
]]