objtype = "checkpoint"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: ворог створив дорожній форпост на головному маршруті постачання, загрожуючи нашим наземним силам і порушуючи наш ланцюг постачання.

Мета: знищити ворожий дорожній форпост, щоб порушити його операції та покращити безпеку наших сил і ліній постачання.

Основна ціль: ворожий дорожній форпост, включаючи будь-які транспортні засоби, особовий склад і обладнання.

Додаткова ціль: будь-яке вороже підкріплення або конвої постачання, помічені на шляху до форпосту.

ROE: дозволений будь який вогонь по цілям які відповідають опису.

Загрози: Ворожий дорожній форпост добре захищений і може мати зенітне озброєння або інші засоби захисту.
Слідкуйте за наземними силами та підкріпленнями противника, які намагаються перехопити наші літаки або вразити їх.
Слідкуйте за будь-якими цивільними в цьому районі та уникайте супутніх збитків, якщо це можливо.
]]