objtype = "checkpoint"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: противник створив дорожній форпост на околиці міста.

Мета: знищити ворожий дорожній форпост і нейтралізувати будь-які загрози союзним силам.

Основна ціль: ворожий дорожній форпост і будь-які транспортні засоби чи зброя поблизу.

Другорядна ціль: будь-яке вороже підкріплення, яке прибуває під час місії.

ROE: Відкриття вогню дозволено.

Загрози: ворожий форпост добре захищений і може мати зенітну зброю.
Ця територія також може бути оточена мінами або саморобними вибуховими пристроями, тому під час наближення потрібно бути обережним.
Можливі ворожі патрулі в прилеглих районах, які можуть становити загрозу для дружніх сил.
]]