objtype = "checkpoint"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: ворог створив дорожній форпост, який порушує наші лінії постачання.

Мета: знищити ворожий форпост та будь-яку техніку в цьому районі.

Основна ціль: ворожий дорожній форпост.

Додаткова ціль: будь-яка ворожа техніка в цьому районі.

ROE: Дозволено відкривати вогонь.

Загрози: Ворожий форпост, ймовірно, добре захищений і може мати зенітну зброю.
Слідкуйте за підкріпленнями противника та наземними військами в цьому районі.
Будьте обережні, літаючи низько, щоб уникнути виявлення ворожого радара.

Primary target: enemy road outpost.
]]