objtype = "logistics"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: сили противника зайняли оборонну позицію в ключовому місці на гірському перевалі.
Наші сухопутні війська не можуть просунутися, поки сили ворога не будуть нейтралізовані.

Мета: виконати місію BAI, щоб знищити ворожу позицію та дозволити нашим наземним силам просунутися.

Загрози: AAA, ПЗРК і наземні загрози.

Objective: To complete the BAI mission to destroy the enemy position and allow our ground forces to advance.
]]