objtype = "checkpoint"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: ворог створив дорожній форпост на головному маршруті постачання, заважаючи нашим зусиллям поповнювати постачання на наші передові оперативні бази.

Мета: виконати місію BAI, щоб знищити ворожий дорожній форпост і запобігти перериванню наших ліній постачання.

Основна ціль: ворожий дорожній форпост і його оборонні споруди, включаючи будь-які транспортні засоби, особовий склад і укріплення.

Другорядна ціль: будь-які ворожі транспортні засоби або особовий склад, які намагаються підсилити або поповнити дорожній форпост.

ROE: Вогонь дозволено по всіх ворожих цілях. Будьте обережні, щоб уникнути супутнього збитку цивільним спорудам і транспортним засобам поблизу.

Загрози: в районі дорожнього форпосту можлива наявність зенітного озброєння та інші засоби ППО.
В околицях також можуть бути ворожі патрулі або засідки.
Будьте готові до ворожого вогню та за необхідності вживайте відповідних заходів.
]]