objtype = "checkpoint"
intel = 3
coalition = 1
cost = 5
ondemand = true
desc = [[
Ситуація: ворог створив дорожній форпост у критичному місці, порушуючи наші лінії постачання та загрожуючи нашим силам.

Мета: нейтралізувати дорожній форпост ворога та охороняти територію.

Основна ціль: ворожі автомобілі та укріплення на форпості.

Додаткова ціль: будь-яке вороже підкріплення або патрулі в околицях.

ROE: Застосування зброї дозволено.

Загрози: ворог добре озброєний і укріплений, має різноманітну зброю, включаючи важкі кулемети, РПГ, та можливо зенітну зброю.
Околиці можуть бути заміновані, або містити інші пастки для союзних наземних сил.
Місцевість навколо форпосту пересічена і важкопрохідна.
]]