objtype = "ammodump"
intel = 3
coalition = 1
cost = 20
priority = 8
desc = [[
Ситуація: виявлено ключовий військовий об’єкт противника, який необхідно знищити.
Об’єкт розташований у віддаленій місцевості, але очікується посилена охорона.

Мета: знищити об’єкт і порушити здатність ворога проводити операції в регіоні.

Загрози: у цьому районі очікуються наземні сили ППО та інші наземні сили противника.

Objective: destroy the facility and disrupt the enemy's ability to conduct operations in the region.
]]