objtype = "ammodump"
intel = 3
coalition = 1
cost = 20
priority = 8
desc = [[
Ситуація: важливий військовий логістичний центр противника визначено як ключову ціль.
Вважається, що об’єкт добре охороняється та захищається ворожими силами.

Мета: знищити центр матеріально-технічного забезпечення та порушити здатність ворога забезпечити свої військові операції.

Загрози: у цьому районі очікуються наземні сили ППО та інші наземні сили противника.

Objective: to destroy the logistics center and disrupt the enemy's ability to support its military operations.
]]