objtype = "ammodump"
intel = 4
coalition = 1
cost = 20
priority = 8
desc = [[
Ситуація: ворог накопичував боєприпаси в прихованому об’єкті

Мета: знищити сховище боєприпасів, щоб позбавити противника доступу до зброї

Основна ціль: склад боєприпасів, визначений супутниковими знімками

Додаткова ціль: будь-які ворожі сили або транспортні засоби, які охороняють об’єкт, ідентифіковані дронами спостереження

ROE: Вогонь дозволено

Загрози: сили противника можуть бути добре озброєні та мати системи протиповітряної оборони для захисту об’єкта.
Будьте готові до можливих контратак і вживайте відповідних заходів, щоб уникнути випадків дружнього вогню.
]]