objtype = "ammodump"
intel = 3
coalition = 1
cost = 20
priority = 8
desc = [[
Ситуація: наша розвідка вказує, що ворожий склад перетворено на склад боєприпасів.
Склад посилено охороняється ворожими солдатами.

Мета: ваша мета — вдарити по складу та нейтралізувати ворожу загрозу, знищивши склад боєприпасів.

Основна ціль: склад боєприпасів, розташований всередині складу.
На складі боєприпасів знаходяться різні види боєприпасів, включаючи ракети, міномети, гранати.

Другорядна ціль: другорядна ціль — будь-який ворожий персонал у зоні. Ворожі солдати, які охороняють склад боєприпасів, повинні бути нейтралізовані, щоб забезпечити безпеку наших військ.

ROE: Вогонь дозволено. Ви маєте право вражати будь-які ворожі цілі в цьому районі. Будьте обережні, щоб уникнути жертв серед цивільного населення.

Загрози: ворожі солдати, які охороняють склад боєприпасів, озброєні автоматами, РПГ та іншим важким озброєнням.
Очікуйте опору і будьте готові до бійки. Ця територія також може бути замінована мінами або саморобними вибуховими засобами, тому будьте обережні під час навігації територією.

Main objective: Ammunition depot located inside the warehouse.
The ammunition warehouse contains various types of ammunition, including rockets, mortars, and grenades.
]]