objtype = "facility"
intel = 3
coalition = 1
cost = 20
coalition = 1 
priority = 7
desc = [[
Ситуація: ворог створив дослідницький центр у віддаленому місці, підозрюваний у розробці передової зброї.

Мета: нейтралізувати дослідницький центр і знищити будь-які дослідницькі матеріали чи обладнання.

Основна ціль: головна будівля науково-дослідної установи, де проводиться більшість досліджень і розробок.

Вторинна ціль: будь-які будівлі або споруди-супутники, які можуть брати участь у розробці зброї.

ROE: Вогонь дозволено

Загрози: ворожі сили на об’єкті добре озброєні та можуть мати доступ до передової зброї.
Навколо закладу також можуть бути встановлені пастки або вибухові пристрої.
Крім того, об’єкт може бути захищений засобами протиповітряної оборони, тому необхідно бути обережними під час будь-яких повітряних операцій.

Main objective: The main building of the scientific research institution, where most of the research and development is done.
]]