objtype = "facility"
intel = 3
coalition = 1
cost = 20
coalition = 1 
priority = 7
desc = [[
Ситуація: об’єкт «Електростанція противника».

Мета: знищити об'єкт і знищити весь ворожий персонал

Основна ціль: головна дослідницька будівля

Другорядна ціль: будь-який ворожий персонал, який намагається втекти з області

ROE: Вогонь дозволено

Загрози: ворожі солдати, озброєний персонал служби безпеки та можливі міни-пастки або вибухівка на об’єкті.

Objective: destroy the facility and destroy all enemy personnel
]]