objtype = "oca"
intel = 3
coalition = 1
cost = 25
priority = 10
desc = [[
Ситуація: Ворожі сили нещодавно створили укріплений аеродром у районі нашої операції.
Цей аеродром є основним вузлом для авіації противника, і становить значну загрозу для наших сил.

Мета: мета цієї місії OCA полягає в тому, щоб почати скоординовану атаку на аеродром, націлившись як на літаки противника, так і на наземну інфраструктуру.

Загрози: аеродром посилено захищений вогневими точками зенітно-ракетних комплексів і ЗРК, а також винищувачами противника. За даними розвідки, аеродром також може бути місцем базування для різних типів бронетехніки.
]]