objtype = "oca"
intel = 4
coalition = 1
cost = 25
priority = 10
desc = [[
Situation: Enemy forces have recently established a fortified airfield in our area of operations. 
This airfield is a major hub for enemy aircraft, and as such, poses a significant threat to our forces.

Objective: The objective of this OCA mission is to launch a coordinated attack on the airfield, targeting both enemy aircraft and ground infrastructure.

Threats: The airfield is heavily defended by AAA emplacements and SAM sites, as well as enemy fighter aircraft. Intelligence reports indicate that the airfield may also be home to various types of armored vehicles.
]]