objtype = "frontline"
intel = 3
cost = 5
ondemand = true
coalition = 1
desc = [[
Situation: The enemy has captured our outpost on the UN Buffer Zone Border, and our friendly forces are taking cover in the nearest industrial area.

Objective: The objective of this mission is to provide close air support to our friendly forces and eliminate enemy positions that are threatening our troops in the industrial area.

Primary Target: The primary targets for this mission are the enemy positions that are firing at our friendly forces in the industrial area.

Secondary Target: The secondary targets for this mission are any additional enemy positions that are identified in the surrounding area.

ROE: Weapons free - engage any targets that pose a threat to our friendly forces.

Threats: The enemy has established strong defensive positions around our captured outpost and may have anti-aircraft weapons that can pose a threat to our aircraft. 
Additionally, they may have reinforcements en route to the area, so pilots should remain vigilant for any additional threats.
]]