objtype = "frontline"
intel = 3
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: наш форпост на кордоні буферної зони ООН піддається сильній атаці ворожих сил.
Противник прорвав периметр і наступає на наші позиції піхотою та бронетехнікою.

Мета: наша мета — надати безпосередню підтримку з повітря нашим наземним військам і нейтралізувати загрозу противника.

Основна ціль: бронетехніка та піхота противника, що наступають на нашу позицію.

Другорядна ціль: артилерійські позиції противника та протиповітряна оборона.

ROE: Вогонь дозволено по ідентифікованим цілям.
Ми повинні надати пріоритет захисту наших сухопутних військ і обмежити супутню шкоду прилеглим цивільним районам.

Загрози: ворог розгорнув протиповітряну оборону та може мати в цьому районі винищувачі.
Також можна очікувати щільний наземний вогонь з боку піхоти та бронетехніки противника.
Ми повинні залишатися напоготові та координувати дії з нашими наземними військами, щоб уникнути інцидентів із дружнім вогнем.
]]