objtype = "frontline"
intel = 3
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: наш форпост на кордоні буферної зони ООН піддається сильній атаці ворога.
Ворожим силам вдалося прорвати нашу оборону та намагаються захопити позиції.

Завдання: надати безпосередню авіаційну підтримку нашим наземним військам на заставі та допомогти відбити атаку противника.

Основна ціль: ворожі позиції піхоти та бронетехніки, які загрожують нашим силам.

Додаткова ціль: підкріплення противника, які можуть наближатися до району.

ROE: Використання зброї дозволено на всіх ворожих цілях, які безпосередньо загрожують нашим наземним силам.
За можливості використовуйте високоточні боєприпаси, щоб мінімізувати побічний збиток.

Загрози: у цьому районі противник застосував зенітну артилерію та ракети «земля-повітря», що може загрожувати нашій авіації.
Присутність цивільного населення в цьому районі також вимагає ретельного розгляду при виборі цілей.

Primary target: Enemy infantry and armored positions that threaten our forces.
]]