objtype = "frontline"
intel = 3
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: ворог захопив наш форпост на кордоні буферної зони ООН, і наші дружні сили ховаються в найближчій промисловій зоні.

Мета: ціль цієї місії — надати безпосередню підтримку з повітря нашим дружнім силам і ліквідувати позиції противника, які загрожують нашим військам у промисловій зоні.

Основна ціль: Основними цілями цієї місії є позиції противника, які обстрілюють наші дружні сили в промисловій зоні.

Другорядна ціль: другорядними цілями для цієї місії є будь-які додаткові ворожі позиції, визначені в околицях.

ROE: Weapons free - вражайте будь-які цілі, які становлять загрозу нашим дружнім силам.

Загрози: противник зайняв міцні оборонні позиції навколо нашої захопленої застави та може мати зенітну зброю, яка може становити загрозу нашій авіації.
Крім того, вони можуть мати підкріплення на шляху до цього району, тому пілоти повинні бути пильними щодо будь-яких додаткових загроз.
]]