objtype = "frontline"
intel = 3
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: ворог атакує наш форпост, і наші дружні сили чекають виходу.
Противник розгорнув важке озброєння та почав наближатися до наших позицій.
Нам необхідно надати безпосередню підтримку з повітря, щоб нейтралізувати ворога та дозволити нашим військам безпечно евакуюватися.

Мета: наша основна мета — нейтралізувати ворожі сили, які атакують наш форпост, і забезпечити прикриття для евакуації наших дружніх військ.

Основна ціль: головною ціллю є ворожі сили, які атакують наш форпост.
Нам потрібно нейтралізувати їх, щоб забезпечити безпеку наших військ і забезпечити процес евакуації.

Додаткова ціль: евакуаційні підрозділи до авіабази Рош-Піна (необов’язково)

ROE: Вогонь дозволено. Ми отримали дозвіл використовувати будь-які засоби, необхідні для захисту наших дружніх сил і нейтралізації ворога.

Загрози: Ворог має важке озброєння та наближається до наших позицій.
У них також може бути зенітна зброя, яка може становити загрозу нашій авіації.
Нам потрібно бути пильними та вживати необхідних заходів, щоб забезпечити успіх місії.

Primary Target: The primary target is the enemy forces attacking our outpost.
We need to neutralize them to ensure the safety of our troops and ensure the evacuation process.
]]