objtype = "frontline"
intel = 3
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: наш форпост на кордоні буферної зони ООН атакують ворожі сили.

Мета: забезпечити безпосередню підтримку з повітря (CAS) для захисту форпосту та ліквідації ворожих сил.

Основна ціль: ворожі війська та транспортні засоби атакують форпост.

Додаткова ціль: підкріплення ворога, що прибуває в цей район.

ROE: Вогонь дозволено по підтверджених ворожих цілях.

Загрози: зенітно-повітряна артилерія (ППО) та ракети (ЗРК) противника в цьому районі.
Можлива перевага сил противника в повітрі.
]]