objtype = "fueldump"
intel = 3
coalition = 1
cost = 20
priority = 9
desc = [[
Ситуація: у віддаленому місці помічено ворожі паливні баки, які, як вважають, є ключовим джерелом постачання пального для ворога.

Мета: виконати місію STRIKE, щоб знищити паливні баки противника та перервати їх постачання паливом.

Основна ціль: головною ціллю є паливні баки противника. Їх слід знищувати високоточними боєприпасами, щоб забезпечити їх повну нейтралізацію.

Додаткова ціль: якщо це можливо, будь-яку ворожу техніку або обладнання поблизу паливних баків також слід знищити.

ROE: Вогонь дозволено. Противника визначено як законну ціль, і для знищення паливних баків і будь-якого супутнього обладнання противника можна застосувати всю наявну вогневу міць.

Загрози: головною загрозою є протиповітряна оборона противника, включаючи зенітні установки та ракети «земля-повітря».
Їх потрібно буде нейтралізувати, перш ніж місія STRIKE зможе продовжити.

Primary Target: The primary target is the enemy's fuel tanks. They should be destroyed with high-precision munitions to ensure their complete neutralization.
]]