objtype = "fueldump"
intel = 3
coalition = 1
cost = 20
priority = 9
desc = [[
Ситуація: критично важливий ворожий склад палива виявлено та потребує знищення.
Вважається, що об’єкт добре охороняється та захищається ворожими силами.

Мета: Мета цієї місії полягає в тому, щоб знищити склад постачання та порушити здатність ворога забезпечити свої військові операції.

Загрози: у цьому районі очікуються наземні сили ППО та інші наземні сили противника.

Objective: The objective of this mission is to destroy a supply depot and disrupt the enemy's ability to support its military operations.
]]