objtype = "oca"
intel = 3
coalition = 1
cost = 20
desc = [[
Ситуація: в аеропорту Бейрут виявлено ворожий вантажний літак, який потрібно знищити. За наявною інформацією територія добре захищена ворожими силами.

Мета: знищити транспортний літак і порушити здатність противника забезпечити свої військові операції.

Загрози: у цьому районі очікуються ПВО та інші наземні сили противника.

Objective: to destroy the transport aircraft and disrupt the enemy's ability to secure its military operations.
]]