objtype = "oca"
intel = 3
coalition = 1
cost = 20
priority = 10
regenerate = true
desc = [[
Ситуація: ворог має велику авіабазу в цільовому районі, яка використовується для проведення наступальних операцій з повітря.

Мета: знищити авіабазу противника та позбавити його можливості вести наступальну діяльність в регіоні.

Загрози: системи ППО, наземні війська та авіація противника.

The goal: to destroy the enemy's air base and deprive him of the opportunity to conduct offensive activities in the region.
]]