objtype = "oca"
intel = 4
coalition = 1
cost = 20
priority = 10
regenerate = true
desc = [[
Situation: The enemy has established a major air base in the target area, which is being used to launch offensive air operations against friendly forces. 
The air base is heavily defended by both air defense systems and ground troops.

Objective: The objective is to destroy the enemy air base and eliminate their ability to conduct offensive air operations in the region.

Threats: Air defense systems, ground troops, and enemy aircraft.
]]