objtype = "c2"
intel = 3
coalition = 1
cost = 20
priority = 5
desc = [[
Ситуація: виявлено критичний об’єкт зв’язку противника, який необхідно знищити.
Об’єкт розташований у віддаленій місцевості, але очікується посилена охорона.

Мета: знищити засоби зв’язку та порушити здатність противника спілкуватися та координувати свої військові дії.

Загрози: у цьому районі очікуються наземні сили ППО та інші наземні сили противника.

Objective: to destroy communications and disrupt the enemy's ability to communicate and coordinate their military operations.
]]