objtype = "c2"
intel = 3
coalition = 1
cost = 20
priority = 5
desc = [[
Ситуація: ворог захопив телевізійну станцію та транслює пропагандистські повідомлення на околиці.

Мета: Наша мета – нейтралізувати присутність противника на телестанції та не дати їм продовжувати пропагандистські передачі.

Основна ціль: сама будівля телевізійної станції є основною ціллю. Нам потрібно нейтралізувати будь-які ворожі сили всередині та захистити будівлю.

Додаткова ціль: будь-які транспортні засоби чи обладнання, що використовуються ворогом для полегшення своїх трансляційних операцій, також повинні бути націлені та нейтралізовані, якщо це можливо.

ROE: Вогонь дозволено. Противник активно поширює пропаганду і може становити загрозу для мирних жителів поблизу або наших власних сил, якщо дозволити продовжувати.

Загрози: ворог може мати озброєну охорону, розміщену біля телевізійної станції, а також інші сили поблизу, які можуть відповісти на атаку.
Навколишня територія також може бути густонаселеною, тому важливо уникнути цивільних жертв.

Primary Target: The TV station building itself is the primary target. We need to neutralize any enemy forces inside and secure the building.
]]