objtype = "c2"
intel = 3
coalition = 1
cost = 20
priority = 5
desc = [[
Ситуація: виявлено головний командний центр противника, який потрібно знищити.
Вважається, що об’єкт посилено охороняється та захищається ворожими силами.

Мета: знищити командний центр і порушити здатність ворога координувати та проводити військові дії.

Загрози: у цьому районі очікуються наземні сили ПВО та інші наземні сили противника.

Objective: Destroy the command center and disrupt the enemy's ability to coordinate and conduct military operations.
]]