objtype = "factory"
intel = 3
coalition = 1
cost = 20
priority = 6
desc = [[
Ситуація: великий промисловий комплекс противника визначено як критичну ціль.
Вважається, що комплекс посилено охороняється та захищається ворожими силами.

Мета: знищити промисловий комплекс і порушити здатність ворога виробляти важливі матеріали та обладнання.

Загрози: у цьому районі очікуються наземні сили ППО та інші наземні сили противника.

Objective: destroy the industrial complex and disrupt the enemy's ability to produce critical materials and equipment.
]]