objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: наші дружні сили утримують ключову військову базу в цьому районі, але вони зазнають сильного нападу ворожої бронетехніки та піхоти.
База розташована у відносно відкритій місцевості з сусіднім містом на півдні та лісистою місцевістю на півночі.
JTAC знаходиться на місці та готовий визначати цілі для авіації.

Мета: нашою метою є надати безпосередню підтримку з повітря дружнім силам на військовій базі і знищити бронетехніку та позиції піхоти противника в цьому районі, 
щоб зменшити тиск на дружні сили. Усі збройні системи готові до використання в межах цільової зони, визначеної JTAC.

Загрози: Основною загрозою в районі є ворожа бронетехніка, включаючи танки та бойові машини піхоти, а також піхота, обладнана протиповітряними засобами. 
Ворог ймовірно використовує прикриття лісистої місцевості для просування на базу та може використовувати містечко як майданчик для своїх атак. 
Існує можливість наявності ПЗРК в районі, тому необхідно бути обережними під час наближення до цільової зони.

Objective: Our objective is to provide close air support to friendly forces at the military base and destroy enemy armored vehicles and infantry positions in the area,
to reduce pressure on friendly forces. All weapons systems are ready for use within the target area defined by the JTAC.

JTAC: AXEMAN 133.00 AM
]]