objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: дружні сили утримують стратегічну позицію в районі. Вони оточені ворожими силами, які наближаються до позиції. 
Дружні сили мають обмежені запаси та боєприпаси і потребують негайної підтримки.

Мета: надати безпосередню підтримку з повітря дружнім силам на позиції.
Придушити ворожі сили та не дати їм захопити дружню позицію.
Забезпечте прикриття дружнім силам для евакуації будь-яких поранених або критично недостатніх запасів.
Вражайте лише підтверджені ворожі цілі.

Загрози: ворожі наземні сили, протиповітряні засоби.

Objective: To provide close air support to friendly forces in position.
Suppress enemy forces and prevent them from capturing a friendly position.
Provide cover for friendly forces to evacuate any wounded or critically low supplies.
Only engage confirmed enemy targets.
]]