objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: дружні війська утримують віддалену базу на аеродромі. Базу атакують ворожі сили, ситуація стає критичною.
Ворог має важку бронетехніку і наближається до бази.

Мета: надати безпосередню підтримку з повітря дружнім силам на базі. Знищуйте будь-які бронетехнічні підрозділи противника, 
що становлять загрозу для бази. Захистіть дружні сили і допоможіть їм утримати позиції. Вражайте лише підтверджені ворожі цілі. 
Не зачіпайте будь-які споруди чи транспортні засоби, позначені як дружні.

Загрози: бронетехніка противника, протиповітряні засоби.

Objective: To provide close air support to friendly forces at the base. Destroy any enemy armored units,
that pose a threat to the base. Protect friendly forces and help them hold their ground. Only engage confirmed enemy targets.
Do not touch any structures or vehicles marked as friendly.
]]