objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
spawnalways = true
desc = [[
Ситуація: Один з наших вертольотів був збитий, а ворог наближається до його позиції.

Мета: забезпечити безпосередню підтримку з повітря для захисту збитого гелікоптера та дружніх військ у цьому районі.

Основна ціль: Основною ціллю є легка бронетехніка противника, що просувається до збитого вертольота та дружніх військ.

Додаткова ціль: Евакуація дружніх підрозділів та їх транспортування до авіабази Рош-Піна (необов'язково).

ROE: Зброя вільна. Здійснюйте вогонь по будь-яким цілям, які становлять загрозу для дружніх сил.

Загрози: Основною загрозою є ворожі легкі броньовані машини з легкою зброєю та протиповітряними засобами. Також можуть бути ворожі транспортні засоби або важка зброя в районі, 
що становить загрозу для дружніх сил.
]]