objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: ворожі сили захопили наш аеропорт, і наші захисники, що залишилися, оточені.

Мета: головна мета — надати безпосередню підтримку з повітря (CAS) нашим захисникам на землі, нейтралізувати ворожі сили та дозволити нашим військам прорватися та повернути контроль над аеропортом.

Основна ціль: основними цілями будуть ворожі сили та позиції, які вступають у бій з нашими військами на землі.
Це може бути піхота противника, бронетехніка та укріплені позиції.

Додаткова ціль: Додаткова ціль може включати будь-які додаткові сили або позиції противника, які вважаються загрозою нашій місії або нашим військам на землі.
Це може включати командні та контрольні центри противника, артилерійські позиції або склади постачання.

ROE: Зброя вільна. Ви маєте дозвіл здійснювати вогонь по будь-яким ворожим цілям, які становлять загрозу для нашої місії або наших військ на землі.

Загрози: Ворожі сили можуть мати різноманітні загрози, включаючи зенітні протиповітряні засоби на землі, ворожі літаки та зенітно-ракетні комплекси. 
Важливо підтримувати ситуаційну обізнаність та тісно співпрацювати з наземними силами для успішної місії.
]]