objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: ворог рухається до нашого аеропорту. Наш розвідвідділ оточений на півночі авіабази

Мета: надати безпосередню підтримку з повітря нашому розвідувальному загону, не дати ворожим силам захопити їх і дозволити їм безпечно відійти з цього району.

Основна ціль: позиції ворожої піхоти та транспортні засоби навколо розвідувального загону

Додаткова ціль: будь-яке підкріплення противника, яке намагається просуватися до цього району

ROE: зброя вільна, але забезпечте безпеку дружніх сил та цивільного населення в районі

Загрози: ворожий вогонь зі стрілецької зброї, протиповітряні засоби, можлива підтримка противника з повітря та присутність цивільного населення в цьому районі.

Primary objective: Enemy infantry positions and vehicles around the reconnaissance unit
]]