objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
spawnalways = true
coalition = 1
desc = [[
Ситуація: Дружні сили спеціальних операцій (SOF) очікують на евакуацію, але ворог наближається до їх позицій.

Мета: головна мета — надати безпосередню підтримку з повітря (CAS) дружній групі SOF і усунути будь-які загрози противника в цьому районі, щоб забезпечити їх виведення.

Основна ціль: Основною ціллю є будь-які сили противника, які становлять загрозу для дружньої команди SOF.
Це може включати піхоту, бронетехніку чи іншу військову техніку.

Додаткова ціль: Евакуація команди SOF та транспортування їх до авіабази Хайфа (необов'язково).

ROE: Зброя вільна. Ви маєте дозвіл здійснювати вогонь по будь-яким ворожим цілям, які становлять загрозу для дружньої команди SOF або перешкоджають їх евакуації.

Загрози: загрози в цьому районі можуть включати піхоту, бронетехніку, протиповітряну зброю та іншу військову техніку.
Ворог також може мати повітряні засоби, які можуть становити загрозу для дружніх літаків.
]]