objtype = "frontline"
intel = 3
coalition = 1
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: дружні сили утримують комплекс в забудованій міській зоні. Ворог проник у район та використовує будівлі для атак на дружні сили. 
Дружні сили зазнають інтенсивного вогню та перебувають під загрозою прориву.

Мета: надати безпосередню підтримку з повітря дружнім силам на базі.
Придушити ворожі сили та не дати їм захопити дружню позицію.
Допоможіть дружнім силам очистити будівлі та усунути загрозу противника.
Вражайте лише підтверджені ворожі цілі.

Загрози: наземні сили противника, снайпери, саморобні вибухові пристрої (СВУ).

Objective: To provide close air support to friendly forces at the base.
Suppress enemy forces and prevent them from capturing a friendly position.
Help friendly forces clear buildings and eliminate the enemy threat.
Only engage confirmed enemy targets.
]]