objtype = "Factory"
intel = 3
coalition = 1
cost = 50
coalition = 1 
priority = 10
desc = [[
Ситуація: фабрика з високою секретністю, яка ймовірно виробляє хімічну зброю, була визначена як головна ціль для знищення.
Вважається, що об’єкт посилено охороняється та захищається ворожими силами.

Мета: знищити або серйозно пошкодити всі три головні заводські будівлі, щоб порушити здатність ворога виробляти хімічну зброю.

Загрози: в цьому районі очікуються ЗРК, ЗРК та інші наземні сили противника.

Objective: Destroy or severely damage all three main factory buildings to disrupt the enemy's ability to produce chemical weapons.
]]