objtype = "Factory"
intel = 4
coalition = 1
cost = 50
coalition = 1 
priority = 10
desc = [[
Ситуація: фабрика з високою секретністю, яка ймовірно виробляє хімічну зброю, була визначена як головна ціль для знищення.
Вважається, що об’єкт посилено охороняється та захищається ворожими силами.

Мета: мета цієї місії — знищити або серйозно пошкодити всі три головні заводські будівлі, щоб порушити здатність ворога виробляти хімічну зброю.

Загрози: в цьому районі очікуються ЗРК, ЗРК та інші наземні сили противника.
]]