objtype = "ewr"
intel = 3
coalition = 1
cost = 25
priority = 10
desc = [[
Ситуація: наші розвідувальні дані вказують на те, що ворог розгорнув у цьому районі кілька ЗРК EWR, що ускладнює ефективну роботу нашої авіації.
Нам потрібно знищити ці місця, щоб повернути перевагу в повітрі.

Мета: знищити всі ідентифіковані ЗРК EWR у цьому районі, щоб усунути можливість противника відслідковувати та вести вогонь по союзній авіації.

Загрози: невідомі, потенційні протиракетні та інші засоби наземного захисту.
]]