objtype = "ewr"
intel = 4
coalition = 1
cost = 20
priority = 10
desc = [[
Ситуація: наші розвідувальні дані вказують на те, що ворог розгорнув у цьому районі кілька пунктів ЗРК EWR, що ускладнює ефективну роботу нашої авіації.
Нам потрібно знищити ці місця, щоб отримати перевагу в повітрі.
Мета: знищити всі ідентифіковані сайти ЗРК EWR у цьому районі, щоб усунути можливість противника відслідковувати та наводити на ціль наші літаки.

Загрози: невідомі, потенційні протиракетні та інші засоби наземного захисту.
]]