objtype = "ewr"
intel = 3
coalition = 1
cost = 20
priority = 10
desc = [[
Ситуація: РЕБ виявлено в районі, який утримує противник, на околиці великого міста.
Він використовується для координації протиповітряної оборони противника та скеровування його винищувачів до бою з нашими літаками.

Мета: мета полягає в тому, щоб знайти та знищити РЕБ, уникаючи виявлення ворожих радарів і протиповітряної оборони.

Загрози: протиповітряна оборона противника, включаючи винищувачі, і наземна протиповітряна оборона.
]]