objtype = "ewr"
intel = 4
coalition = 1
cost = 20
priority = 10
desc = [[
Situation: An EWR has been detected on the outskirts of an enemy airbase, which is the main hub for enemy fighter aircraft in the area. 
The EWR is being used to coordinate and direct enemy fighter aircraft to intercept and engage our aircraft.

Objective: The objective is to locate and destroy the EWR to disrupt enemy air operations and reduce the threat to our aircraft.

Threats: Enemy fighter aircraft, ground-based air defenses, and potential SAM sites.
]]