objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: %LOCATIONMETHOD% невелика розвідгрупа противника перетнула кордон Ізраїлю.

Мета: Провести збройну розвідку для виявлення та визначення місцезнаходження будь-яких позицій і перешкод противника в районі цілі.
Ви маєте право вступати в бій з будь-якими силами противника, які становлять загрозу дружнім силам або активно вступають у бій з дружніми силами.

Загрози: район дії невідомий і може містити низку потенційних загроз, включаючи наземні сили противника, ППО.

Objective: Conduct armed reconnaissance to identify and locate any enemy positions and obstacles in the target area.
You have the right to engage any enemy forces that pose a threat to friendly forces or are actively engaging friendly forces.
]]