objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Situation: Our forces have recently lost contact with a remote area suspected to be used by enemy forces for training and weapons storage. 
We need to conduct an armed recon mission to gather intel and assess the threat level of this area.

Objective: Fly over the designated area, observe and report any signs of enemy presence or activity. If possible, engage any targets of opportunity.

Threats: The area is suspected to be heavily defended, with possible AAA, small arms fire, and MANPADS. 
The enemy is known to have a variety of vehicles and weapons, including possible armor and SAMs, so be prepared for a variety of threats.
]]