objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: %LOCATIONMETHOD% ворожі сили можуть збиратися у визначеному районі. Наші сухопутні війська вийшли у визначений район і потребують розвідувальної підтримки для виявлення позицій потенційного противника та оцінки місцевості.

Завдання: Провести збройну розвідувальну місію для виявлення локацій можливих позицій ворога та оцінки території в позначеній області.
Вам надано дозвіл на ведення вогню по будь-яким ворожим силам, які становлять загрозу для дружніх військ або активно атакують дружні сили.

Загрози: Область дії невідома і може містити різноманітні потенційні загрози, включаючи ворожі наземні сили та ППО

Task: Conduct an armed reconnaissance mission to identify the locations of possible enemy positions and assess the territory in the designated area.
You are authorized to fire on any enemy forces that pose a threat to friendly forces or are actively attacking friendly forces.
]]