objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: Ворожі сили помічені у лісі біля нашого кордону, можливо, плануючи напад.

Мета: Провести збройну розвідку місцевості для збору інформації про ворожу діяльність і доповісти командуванню.

Основна мета: Виявити та спостерігати за рухами ворожих сил, включаючи розмір та склад їхніх військ, а також будь-яке обладнання чи транспортні засоби, якими вони користуються.

Вторинна ціль: визначте будь-які потенційні оборонні позиції або перешкоди, які може встановити противник.

ROE: Вільне використання зброї. Взаємодіяти з будь-якими ворожими цілями, що становлять загрозу для вашої команди або дружніх сил в області.

Загрози: Імовірно, ворог сильно озброєний і готовий до нападу, тому будьте обережними щодо можливих засідок або пасток.
Лісовий рельєф також може створювати виклики для навігації та зв'язку, тому будьте готові адаптуватися до мінливих умов.

Primary Objective: Detect and observe the movements of enemy forces, including the size and composition of their forces, and any equipment or vehicles they use.
]]