objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: Звіти свідчать про те, що сили противника, можливо, збираються у визначеному районі, і нам потрібно підтвердити їхню присутність і оцінити їх силу.

Мета: Провести збройну розвідку для виявлення будь-яких сил противника в призначеному районі та оцінити їх силу.
Ви маєте право вступати в бій з будь-якими силами противника, які становлять загрозу дружнім силам або активно вступають у бій з дружніми силами.

Загрози: район дії невідомий і може містити низку потенційних загроз, включаючи наземні сили противника, ППО.
]]