objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: Наш промисловий об'єкт у регіоні перебуває під загрозою з боку ворожих сил.

Завдання: Провести збройну розвідувальну місію в області для виявлення позицій та рухів ворожих сил та ліквідації будь-яких ворожих одиниць у непосредственній близькості від промислового об'єкту для забезпечення безпеки наших операцій.

Загрози: Область сильно захищена ворожими військами та бронетехнікою, а також захищена протиповітряними гарматами та іншими системами ППО. Підходьте з обережністю та будьте готові до сильного опору.

Task: Conduct an armed reconnaissance mission in the area to identify the positions and movements of enemy forces and eliminate any enemy units in the immediate vicinity of the industrial facility to ensure the security of our operations.
]]