objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Situation: %LOCATIONMETHOD% enemy forces may be gathering in a designated area. Our ground forces have advanced into a designated area and require reconnaissance support to identify potential enemy positions and assess the terrain.

Objective: Conduct an armed reconnaissance mission to identify and locate any potential enemy positions and assess the terrain in the designated area.
You are authorized to engage any enemy forces that pose a threat to friendly forces or are actively engaging friendly forces.

Threats: The area of operation is unknown and may contain a range of potential threats, including enemy ground forces, air defenses.
]]