objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: %LOCATIONMETHOD% вороже угруповання перетнуло кордон Ізраїлю. Нам потрібно підтвердити їхню присутність і зібрати розвідувальну інформацію про їхню діяльність.

Завдання: Провести збройну розвідувальну місію для виявлення будь-яких ворожих цілей у вказаній області та зібрати розвідувальну інформацію про їхню діяльність.
Вам надано дозвіл на ведення вогню по будь-яким ворожим силам, які становлять загрозу для дружніх сил або активно атакують дружні сили. Використання сили проти особливо важливої цілі заборонено, якщо воно не схвалене вищим командуванням.

Загрози: Область дії невідома і може містити різноманітні потенційні загрози, включаючи ворожі наземні сили та ППО.

Task: Conduct an armed reconnaissance mission to identify any enemy targets in the specified area and gather intelligence on their activities.
You are authorized to fire on any enemy forces that pose a threat to friendly forces or are actively attacking friendly forces. The use of force against a particularly important target is prohibited unless approved by higher command.
]]