objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: Помічено великий ворожий конвой, що рухається біля нашого кордону.

Мета: провести збройну розвідку для збору розвідувальних даних про ворожий конвой.

Основна ціль: ідентифікуйте та відстежуйте рух ворожого конвою.

Другорядна ціль: визначте тип транспортних засобів у колоні та кількість військ.

ROE: Вільне використання зброї.

Загрози: Ворожий конвой сильно охороняється і може мати протиповітряну зброю.
Ворог також може встановити блокпости чи засідки для захисту конвою.
Будьте готові до контратак та підкріплень ворога.

Primary objective: Identify and track the movement of an enemy convoy.
]]