objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: наші сили нещодавно втратили зв’язок із віддаленою територією, яка, ймовірно, використовується ворожими силами для навчання та зберігання зброї.
Нам потрібно провести збройну розвідку для збору інформації та оцінки рівня загрози цієї території.

Завдання: Пролетіти над вказаною областю, спостерігати та повідомляти про будь-які ознаки присутності або діяльності ворога. При можливості, взаємодіяти з будь-якими ворожими цілями, що з'являться.

Загрози: підозрюється, що територія посилено захищена, можливий вогонь з ПЗРК, стрілецької зброї та наземних протиповітряних ракетних комплексів.
Відомо, що ворог має різноманітні транспортні засоби та зброю, включно з можливою бронею та зенітними ракетами, тож будьте готові до різноманітних загроз.
]]