objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Situation: Reports indicate that enemy forces may be gathering in a designated area, and we need to confirm their presence and assess their strength.

Objective: Conduct an armed reconnaissance mission to identify any enemy forces in the designated area and assess their strength. 
You are authorized to engage any enemy forces that pose a threat to friendly forces or are actively engaging friendly forces.

Threats: The area of operation is unknown and may contain a range of potential threats, including enemy ground forces, air defenses.
]]