objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: у визначеному районі поблизу промислового об’єкта помічено сили противника.
Здається, вони збирають припаси та встановлюють оборону по периметру.

Мета: провести місію озброєної розвідки, щоб зібрати інформацію про чисельність, обладнання та дислокацію противника навколо об’єкта.

Загрози: Протиповітряна артилерійська установка (AAA) ворога і потенційне повітряне патрулювання в цьому районі.
Поблизу противник може також мати бронетехніку та сили піхоти.

Objective: Conduct an armed reconnaissance mission to gather information on enemy numbers, equipment, and disposition around the facility.
]]