objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
coalition = 1
desc = [[
Ситуація: сили противника захопили наш аеропорт і встановили сильну присутність у цьому районі.

Мета: проводити збройну розвідку для збору розвідданих про ворожі сили та виявлення потенційних слабких місць у їхньому захисті.

Основна мета: Знайти та ідентифікувати рухи ворожих військ та їхні позиції в межах аеропортового комплексу.

Додаткова мета: Спостерігати та повідомляти про будь-які підозрілі дії, такі як рух важкого обладнання або будівництво укріплень.

ROE: Вільне використання зброї, взаємодіяти з будь-якими ворожими цілями при їх засіченні.

Загрози: Імовірно, ворожі сили мають добре підготовлені та сильно озброєні війська в області.
Можуть бути присутні протиповітряні гармати та зенітно-ракетні комплекси, тому слід бути обережним при польоті над аеропортом.

Primary objective: Find and identify the movements of enemy troops and their positions within the airport complex.
]]