objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: Поблизу нашого кордону виявлено ворожий патруль.

Мета: мета цієї місії — зібрати розвідувальні дані про ворожий патруль та його діяльність.

Основна ціль: спостерігайте та відстежуйте рухи ворожого патруля.

Другорядна ціль: визначте будь-яку зброю чи обладнання, яке має ворожий патруль.

ROE: дозволяється застосування сили, якщо це необхідно для захисту розвідувальної групи.

Загрози: ворожий патруль добре озброєний і може викликати підкріплення, якщо виявить нашу розвідувальну групу.
]]