objtype = "specialforces"
intel = 2
cost = 5
ondemand = true
desc = [[
Ситуація: Наш промисловий об'єкт у регіоні перебуває під загрозою з боку ворожих сил.

Завдання: Провести збройну розвідувальну місію в області для виявлення позицій та рухів ворожих сил та ліквідації будь-яких ворожих одиниць у непосредственній близькості від промислового об'єкту для забезпечення безпеки наших операцій.

Загрози: Область сильно захищена ворожими військами та бронетехнікою, а також захищена протиповітряними гарматами та іншими системами ППО. Підходьте з обережністю та будьте готові до сильного опору.
]]